{"flutter":{"platforms":{"android":{"default":{"projectId":"online-groceries-c1aa2","appId":"1:1006309016934:android:412af8ac0f0a5da1fc74a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"online-groceries-c1aa2","configurations":{"android":"1:1006309016934:android:412af8ac0f0a5da1fc74a7","web":"1:1006309016934:web:f8e3d9f49d3c92d6fc74a7"}}}}}}